.test-bgr {
  display: none;
  position: absolute;
  background-image: url(../images/home-page/home-01.jpg);
  opacity: 0.7;
  width: 100%;
  height: 12000px;
  background-size: contain;
  background-repeat: no-repeat;
}

header {
  box-shadow: 0px 3px 8px #888888;
  position: relative;
}

header .head-logo {
  line-height: 100px;
}

header .head-logo img {
  width: 90%;
}

header .head-bar {
  text-transform: uppercase;
  font-size: 27px;
}

header .head-bar .link-elms {
  display: flex;
  text-align: center;
  height: 100px;
}

header .head-bar .link-elms a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

header .head-bar .link-elms a:hover {
  background: #aeaeae;
  color: white;
}

header .head-bar .link-elms a.active {
  background: #f25c2a;
  color: white;
}

header .head-bar .link-elms a div {
  line-height: 40px;
  border-right: solid 1px;
  margin-top: 30px;
}

header .head-bar .link-elms a:last-child div {
  border: none;
}

footer {
  background: #f25c2a;
  color: white;
  min-height: 235px;
  box-shadow: 0px -3px 8px #888888;
}

footer .footer-content {
  padding: 10px 5%;
}

footer .footer-content .title-ft {
  font-size: 28px;
  font-weight: bold;
  padding: 5px 0;
}

footer .footer-content .content-ft {
  font-size: 18px;
}

footer .footer-content .content-ft li {
  margin: 4px 0;
}

footer .footer-content .content-ft .no-deco {
  list-style-type: none;
}

.home-page {
  opacity: 0;
  opacity: 1;
  margin-bottom: 5000px;
}

.home-page .home-photo-part {
  width: 100%;
}

.home-page .slogan-part {
  box-shadow: 0px 3px 8px #888888;
  position: relative;
}

.home-page .slogan-part .slogan {
  text-transform: uppercase;
  color: #f25c2a;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  padding: 36px 0;
}

.home-page .special-prod-part {
  background: #f1f1f1;
}

.home-page .special-prod-part .prod-elms {
  margin: 15px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.home-page .special-prod-part .prod-elms img {
  width: 100%;
  height: 170px;
}

.home-page .special-prod-part .prod-elms .name-prod {
  text-transform: uppercase;
  text-align: center;
  background: #f25c2a;
  color: white;
  font-size: 15px;
  padding: 2px 0;
  font-weight: bold;
}

.home-page .special-prod-part .prod-elms .text-area {
  background: white;
  padding: 5px 5px 2px 5px;
  height: 100px;
}

.home-page .special-prod-part .prod-elms .text-area .desc-prod {
  height: 82%;
  overflow: hidden;
  font-size: 13px;
}

.home-page .special-prod-part .prod-elms .text-area .xem-them {
  text-align: right;
  font-size: 11px;
}

.slide-wrap {
  position: relative;
  width: 95%;
  height: 85px;
  margin: 0 auto;
}

.slide-wrap .window {
  overflow: hidden;
  position: relative;
  background: #222;
}

.slide-wrap .window #carousel {
  width: 10000px;
  position: relative;
  top: 0;
  left: -450px;
}

.slide-wrap .window .slide {
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide-wrap .window .slide img {
  height: 85px;
}

.slide-wrap .window .transition {
  transition: .7s;
}

.slide-wrap #prev {
  cursor: pointer;
  position: absolute;
  left: -50px;
  top: 0;
  font-size: 65px;
  height: 85px;
  color: gray;
}

.slide-wrap #next {
  cursor: pointer;
  position: absolute;
  right: -50px;
  top: 0;
  font-size: 65px;
  height: 85px;
  color: gray;
}
/*# sourceMappingURL=style.css.map */