.test-bgr {
    display: none;
    position: absolute;
    background-image: url(../images/home-page/home-01.jpg);
    opacity: 0.7;
    width: 100%;
    height: 12000px;
    background-size: contain;
    background-repeat: no-repeat;
}

$main-color: #f25c2a;
header {
    box-shadow: 0px 3px 8px #888888;
    position: relative;
    .head-logo {
        line-height: 100px;
        img {
            width: 90%;
        }
    }
    .head-bar {
        text-transform: uppercase;
        font-size: 27px;
        min-width: 650px;
        .link-elms {
            display: flex;
            text-align: center;
            height: 100px;
            a {
                text-decoration: none;
                color: black;
                cursor: pointer;
                &:hover {
                    background: #aeaeae;
                    color: white;
                }
                &.active {
                    background: $main-color;
                    color: white;
                }
                div {
                    line-height: 40px;
                    border-right: solid 1px;
                    margin-top: 30px;
                }
                &:last-child {
                    div {
                        border: none;
                    }
                }
            }
        }
    }
}

footer {
    background: $main-color;
    color: white;
    min-height: 235px;
    box-shadow: 0px -3px 8px #888888;
    .footer-content {
        padding: 10px 5%;
        .title-ft {
            font-size: 28px;
            font-weight: bold;
            padding: 5px 0;
        }
        .content-ft {
            font-size: 18px;
            li {
                margin: 4px 0;
            }
            .no-deco {
                list-style-type: none;
            }
        }
    }
}

.home-page {
    .home-photo-part {
        width: 100%
    }
    .slogan-part {
        box-shadow: 0px 3px 8px #888888;
        position: relative;
        padding-bottom: 50px;
        padding-top: 20px;
        .slogan {
            text-transform: uppercase;
            color: $main-color;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding: 36px 0;
        }
    }
    .special-prod-part {
        background: #f1f1f1;
        .title {
            text-transform: uppercase;
            font-size: 26px;
            color: #f25c2a;
            padding-top: 18px;
        }
        .prod-elms {
            margin: 15px auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            img {
                width: 100%;
                height: 170px;
            }
            .name-prod {
                text-transform: uppercase;
                text-align: center;
                background: $main-color;
                color: white;
                font-size: 15px;
                padding: 2px 0;
                font-weight: bold;
            }
            .text-area {
                background: white;
                padding: 5px 5px 2px 5px;
                height: 100px;
                .desc-prod {
                    height: 82%;
                    overflow: hidden;
                    font-size: 13px;
                }
                .xem-them {
                    text-align: right;
                    font-size: 11px;
                }
            }
        }  
    }

    .special-prod-part2 {
        background: #f1f1f1;
        position: relative;
        padding-bottom: 60px;
        .finish-prod {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 15px auto;
            img {
                width: 100%;
                height: auto;
            }
            div {
                font-size: 23px;
                padding: 20px 40px;
                background: white;
            }
        }

        #fix-table {
            width: 23%;
            right: 12.5%;
            z-index: 4444;
            .right-bar {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin: 15px auto;
                .title {
                    text-transform: uppercase;
                    color: white;
                    background: $main-color;
                    font-size: 15px;
                    font-weight: bold;
                    text-align: center;
                    padding: 8px 0;
                }
                .content {
                    background: white;
                    padding: 0 12px;
                    div {
                        padding-top: 12px;
                        padding-right: 0;
                        padding-left: 0;
                        font-size: 15px;
                        border-bottom: solid 1px;
                        img {
                            height: 10px;
                            float: left;
                            margin-top: 5px;
                        }                        
                    }
                    &.top-block {
                        text-align: center;
                        min-height: 290px;
                    }
                    &.bottom-block {
                        min-height: 145px;
                        img {
                            margin-right: 15px;
                        }
                    }
                }
            }
        }

        .position-top {
            position: absolute;
            top: 0;
        };
        .position-mid {
            position: fixed;
            top: 0;
        };
        .position-bottom {
            position: absolute;
            bottom: 60px;
        };
    }

    .bottom-part {
        box-shadow: 0px -3px 8px #888888;
        padding: 15px 3% 20px 11%;
        .facebook-area {
 
        }
        .prod-slide-area {
            padding-left: 70px;
            .service {
                text-transform: capitalize;
                font-size: 16px;
                text-align: center;
                padding: 12px 0;
                span {
                    padding-right: 4px;
                    border-right: solid 1px;
                    &:last-child {
                        border: none;
                    }
                }
            }
            .slide-area {
                padding: 30px 0;
            }
        }
    }
}

@mixin slider($carousel-height) {
    &.slide-wrap {
        position: relative;
        width: 95%;
        height: $carousel-height;
        margin: 0 auto;
        .window {
            overflow: hidden;
            position: relative;
            background: #222;
            #carousel {
                width: 10000px;
                position: relative;
                top: 0;
                left: -450px;
                .slide {
                    img {
                        height: $carousel-height;
                    }
                    float: left;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
            .transition {
                transition: 3.4s;
            }
        }
        #prev {
            cursor: pointer;
            position: absolute;
            left: -50px;
            top: 0;
            height: $carousel-height;
            img {
                height: $carousel-height;
            }
        }
        #next {
            cursor: pointer;
            position: absolute;
            right: -50px;
            top: 0;
            height: $carousel-height;
            img {
                height: $carousel-height;
            }
        }
    }
}

#bank-slide {
    @include slider(85px);
}

#product-slide {
    @include slider(65px);
}

