<!DOCTYPE html>
<html lang="en">

<head>
    <title>365</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- import library -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <script src="js/lib/fontawesome-all.js"></script>
    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>

    <!-- import custom file -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <!-- <div class="container set-bgr1">
  </div> -->

    <header>
        <div class="container">
            <div class="row">
                <div class="col-4 head-logo">
                    <a href="#">
                        <img src="images/home-page/logo.jpg" alt="logo">
                    </a>
                </div>
                <div class="col-8 head-bar">
                    <div class="row link-elms">
                        <a href="index.html" class="col-3">
                            <div class="row">trang chủ</div>
                        </a>
                        <a href="gioithieu.html" class="col-3">
                            <div class="row">
                                giới thiệu
                            </div>
                        </a>
                        <a href="#" class="col-3 active">
                            <div class="row">sản phẩm</div>
                        </a>
                        <a href="#" class="col-3">
                            <div class="row">liên hệ</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="table-baohanh">
        <div class="container">
            <div class="table">
                <div class="baohanh">
                    <span>Quảng cáo </span>
                    <span class="dichvu"> > BÁO GIÁ SẢN PHẨM</span>
                    <div id="hr"> </div>
                </div>
                <div class="col-11 txt-baobanh">
                    <p>Trước khi chọn mua bất kỳ 1 sản phẩm hay dịch vụ nào vấn đề đầu tiên ảnh hưởng đến quyết định của khách
                        hàng là giá thành. Sản phẩm giấy dán kính cũng không ngoại lệ, tuy nhiên vì còn là sản phẩm mới,
                        nên giá giấy dán kính đã và đang bị 1 số của hàng, đại lý kinh doanh không lành mạnh làm nhũng loạn.
                        Như chúng tôi được biết, có rất nhiều cửa hàng, đại lý nhập những hàng kém chất lượng, không rõ nguồn
                        gốc về bán với giá rẻ nhằm đánh lừa khách hàng. Bên cạnh đó cũng có những đại lý đẩy giá lên cao
                        nhằm chuộc lợi trên sự mập mờ của giá thành sản phẩm này.</p>
                    <br>
                    <p>
                        Chính vì điều đó, công ty chúng tôi luôn cố gắng cập nhập tình hình giá thành giấy dán kính trên thị trường để đưa ra báo
                        giá tốt nhất . Với nhiều năm hoạt động trong lĩnh vực giấy dán kính, chúng tôi đã và đang là đơn
                        vị cung cấp giấy dán kính uy tín nhất tại Hà Nội.
                    </p>
                    <br>
                    <p>
                        Sau đây chúng tôi xin gửi tới quý khách hàng tham khảo báo giá giấy dán kính được niêm yết công khai và rõ ràng của chúng
                        tôi, cam kết với các bạn chúng tôi là một trong những đơn vị cung cấp và thi công giấy dán kính rẻ
                        nhất Hà Nội. Đảm bảo khi các bạn đến với giấy dán kính của công ty 365, sẽ có cho mình 1 sản phẩm
                        chất lượng nhất, với giá thành phải chăng và dịch vụ tốt nhất.
                    </p>
                    <br>
                    <br>
                    <br>
                    <p>
                        Dưới đây là bảng báo giá chi tiết các sản phẩm chính được cung cấp và thi công bởi chúng tôi xin được gửi tới các bạn tham
                        khảo:
                    </p>
                    <br>
                    <br>
                    <br>
                    <div class="baogia-1">
                        Báo giá sản phẩm Decal dán kính
                    </div>
                    <br>
                    <div>
                        <style type="text/css">
                            .tg {
                                border-collapse: collapse;
                                border-spacing: 0;
                            }

                            .tg td {
                                font-family: Arial, sans-serif;
                                font-size: 18px;
                                padding: 10px 5px;
                                border-style: solid;
                                border-width: 1px;
                                overflow: hidden;
                                word-break: normal;
                                border-color: black;
                            }

                            .tg th {
                                font-family: Arial, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                padding: 10px 5px;
                                border-style: solid;
                                border-width: 1px;
                                overflow: hidden;
                                word-break: normal;
                                border-color: black;
                            }

                            .tg .tg-uys7 {
                                border-color: inherit;
                                text-align: center
                            }

                            .tg .tg-oy06 {
                                font-size: 28px;
                                font-family: "Times New Roman", Times, serif !important;
                                ;
                                background-color: #f15929;
                                color: #ffffff;
                                border-color: inherit;
                                text-align: center;
                                vertical-align: top
                            }

                            .tg .tg-cs16 {
                                font-size: 20px;
                                background-color: #f15929;
                                color: #ffffff;
                                border-color: inherit;
                                text-align: center;
                                vertical-align: top
                            }

                            .tg .tg-quj4 {
                                border-color: inherit;
                                text-align: right
                            }
                        </style>
                        <table class="tg" style="undefined;table-layout: fixed; width: 672px">
                            <colgroup>
                                <col style="width: 264px">
                                <col style="width: 153px">
                                <col style="width: 129px">
                                <col style="width: 126px">
                            </colgroup>
                            <tr>
                                <th class="tg-oy06" rowspan="2">SẢN PHẨM
                                    <br>
                                </th>
                                <th class="tg-cs16" rowspan="2">QUY CÁCH
                                    <br>(cuộn)</th>
                                <th class="tg-cs16" rowspan="2">ĐƠN VỊ
                                    <br>(mét dài)</th>
                                <th class="tg-cs16" rowspan="2">GIÁ (VNĐ)</th>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                                <td class="tg-uys7">Decal dán kính trang trí</td>
                                <td class="tg-uys7">0.9m x 50m</td>
                                <td class="tg-uys7">m</td>
                                <td class="tg-quj4">40.000 </td>
                            </tr>
                            <tr>
                                <td class="tg-uys7">Decal dán kính mờ</td>
                                <td class="tg-uys7">1.2m x 45m</td>
                                <td class="tg-uys7">m</td>
                                <td class="tg-quj4">40.000 </td>
                            </tr>
                            <tr>
                                <td class="tg-uys7">Phim cách nhiệt Đài Loan</td>
                                <td class="tg-uys7">1.0m x 50m</td>
                                <td class="tg-uys7">m</td>
                                <td class="tg-quj4">70.000 </td>
                            </tr>
                            <tr>
                                <td class="tg-uys7">Phim cách nhiệt Đài Loan</td>
                                <td class="tg-uys7">1.5m x 50m</td>
                                <td class="tg-uys7">m</td>
                                <td class="tg-quj4">130.000 </td>
                            </tr>
                            <tr>
                                <td class="tg-uys7">Phim cách nhiệt Hàn Quốc</td>
                                <td class="tg-uys7">1.5m x 31m</td>
                                <td class="tg-uys7">m</td>
                                <td class="tg-quj4">210.000 </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <p>
                        Lưu ý:
                        <br> Báo giá trên chưa bao gồm 10% VAT
                        <br> Báo giá sản phẩm được tính theo mét dài cắt ra thi công, không bao gồm cắt theo yêu cầu.
                        <br>
                    </p>
                    <br>
                    <div class="baogia-1">
                        Báo giá thi công sản phẩm Decal dán kính
                    </div>
                    <br>
                    <div>
                        <style type="text/css">
                            .tg {
                                border-collapse: collapse;
                                border-spacing: 0;
                            }

                            .tg td {
                                font-family: Arial, sans-serif;
                                font-size: 18px;
                                padding: 10px 5px;
                                border-style: solid;
                                border-width: 1px;
                                overflow: hidden;
                                word-break: normal;
                                border-color: black;
                            }

                            .tg th {
                                font-family: Arial, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                padding: 10px 5px;
                                border-style: solid;
                                border-width: 1px;
                                overflow: hidden;
                                word-break: normal;
                                border-color: black;
                            }

                            .tg .tg-mp1f {
                                font-size: 100%;
                                font-family: Arial, Helvetica, sans-serif !important;
                                ;
                                border-color: inherit;
                                text-align: center
                            }

                            .tg .tg-oy06 {
                                font-size: 28px;
                                font-family: "Times New Roman", Times, serif !important;
                                ;
                                background-color: #f15929;
                                color: #ffffff;
                                border-color: inherit;
                                text-align: center;
                                vertical-align: top
                            }

                            .tg .tg-q84z {
                                font-size: 18px;
                                background-color: #f15929;
                                color: #ffffff;
                                border-color: inherit;
                                text-align: center;
                                vertical-align: top
                            }

                            .tg .tg-g327 {
                                font-size: 100%;
                                font-family: Arial, Helvetica, sans-serif !important;
                                ;
                                border-color: inherit
                            }

                            .tg .tg-ivcs {
                                font-size: 100%;
                                font-family: Arial, Helvetica, sans-serif !important;
                                ;
                                border-color: inherit;
                                text-align: right
                            }
                        </style>
                        <table class="tg" style="undefined;table-layout: fixed; width: 669px">
                            <colgroup>
                                <col style="width: 264px">
                                <col style="width: 180px">
                                <col style="width: 129px">
                                <col style="width: 96px">
                            </colgroup>
                            <tr>
                                <th class="tg-oy06" rowspan="2">SẢN PHẨM
                                    <br>
                                </th>
                                <th class="tg-q84z" rowspan="2">SỐ LƯỢNG</th>
                                <th class="tg-q84z" colspan="2" rowspan="2">ĐƠN GIÁ
                                    <br>(VNĐ)</th>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                                <td class="tg-g327" rowspan="2"> Decal dán kính trang trí
                                    <br>
                                    <br>
                                    <br> Decal dán kính mờ</td>
                                <td class="tg-mp1f">Trên 10m2</td>
                                <td class="tg-ivcs" colspan="2">22.000 </td>
                            </tr>
                            <tr>
                                <td class="tg-mp1f">Dưới 10m2</td>
                                <td class="tg-ivcs" colspan="2">Trọn gói 200.000 </td>
                            </tr>
                            <tr>
                                <td class="tg-g327" rowspan="2"> Phim cách nhiệt
                                    <br>
                                    <br>
                                    <br> Decal dán kính phản quang</td>
                                <td class="tg-mp1f">1.0m x 50m</td>
                                <td class="tg-ivcs" colspan="2">25.000 </td>
                            </tr>
                            <tr>
                                <td class="tg-mp1f">1.5m x 50m</td>
                                <td class="tg-ivcs" colspan="2">Trọn gói 200.000 </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <p>
                        Lưu ý:
                        <br> Báo giá trên chưa bao gồm 10% VAT
                        <br> Báo giá trên không bao gồm cắt theo yêu cầu và phụ phí khác. Báo giá được tính theo m2 thực tế trên
                        kính.
                        <br>
                    </p>
                    <br>
                    <p>
                        Quý khách hàng có thắc mắc gì về dịch vụ vui lòng liên hệ với chúng tôi theo số hotline để được tư vấn.
                    </p>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </section>


    <div class="row" id="ft-lienhe">
        <div class="col-md-7">
            <em>
                Liên Hệ Với Chúng Tôi Để Biết Thêm Chi Tiết!
            </em>
        </div>
        <div class="col-md-5">
            <button class="btn" id="btn-lienhe">
                <em>
                    <a href="lienhe.html">Liên Hệ</a>
                </em>
            </button>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="row">
                <div class="col-3">
                    <div class="title-ft">Về chúng tôi:</div>
                    <div class="content-ft">
                        <li>Về công ty</li>
                        <li>Giá trị cốt lõi</li>
                    </div>
                </div>
                <div class="col-3">
                    <div class="title-ft">Liên hệ:</div>
                    <div class="content-ft">
                        <li class="no-deco">
                            <i class="fas fa-map-marker-alt"></i> 329 Hoàng Công Chất
                            <br> - Bắc Từ Liêm Hà Nội</li>
                        <li class="no-deco">
                            <i class="fas fa-phone"></i> 097 611 8623</li>
                        <li class="no-deco">
                            <i class="fas fa-envelope"></i> quangcao365.ad@gmail.com</li>
                    </div>
                </div>
                <div class="col-3">
                    <div class="title-ft">DÀNH CHO KHÁCH HÀNG:</div>
                    <div class="content-ft">
                        <li>Chính sách bảo hành</li>
                        <li>Quy tắc trong quảng cáo</li>
                    </div>
                </div>
                <div class="col-3">
                    <div class="title-ft">CHÍNH SÁCH ƯU ĐÃI:</div>
                    <div class="content-ft">
                        <li>Tư vấn tận nơi</li>
                        <li>Miễn phí thiết kế</li>
                        <li>Bảo hành sản phẩm</li>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script>
    // Our future code here..
    </script>

</body>

</html>